  ["ANT100", "ANTROPOLOGÍA CULTURAL", "PRIMER SEMESTRE", "ANT 181", "ANTROPOLOGÍA", "PRIMER SEMESTRE", "HOMOLOGACIÓN", 4],
  ["BIO100", "BIOPSICOLOGIA", "PRIMER SEMESTRE", "BIO 141", "BIOPSICOLOGÍA", "PRIMER SEMESTRE", "HOMOLOGACIÓN", 6],
  ["CSO101", "SOCIOLOGÍA I", "PRIMER SEMESTRE", "CSO 121", "SOCIOLOGÍA GENERAL", "PRIMER SEMESTRE", "HOMOLOGACIÓN", 3],
  ["DEP112", "ESTRATEGIAS DE APRENDIZAJE", "PRIMER SEMESTRE", "INV 131", "ESTRATEGIAS DE APRENDIZAJE", "PRIMER SEMESTRE", "HOMOLOGACIÓN", 7],
  ["EST121", "ESTADÍSTICA I", "PRIMER SEMESTRE", "EST 351", "ESTADÍSTICA APLICADA A LA PSICOLOGÍA I", "TERCER SEMESTRE", "HOMOLOGACIÓN", 2],
  ["FIL101", "FILOSOFÍA", "PRIMER SEMESTRE", "FIL 161", "FILOSOFÍA", "PRIMER SEMESTRE", "HOMOLOGACIÓN", 1],
  ["PSI101", "PSICOLOGÍA I", "PRIMER SEMESTRE", "PSI 105", "PSICOLOGÍA I", "PRIMER SEMESTRE", "HOMOLOGACIÓN", 5],
  ["ANT150", "ANTROPOLOGIA CULTURAL BOLIVIANA", "SEGUNDO SEMESTRE", "", "", "", "ELIMINADA", 4],
  ["BIO150", "PSICOFISIOLOGÍA", "SEGUNDO SEMESTRE", "BIO 242", "PSICOFISIOLOGÍA", "SEGUNDO SEMESTRE", "HOMOLOGACIÓN", 6],
  ["CSO150", "SOCIOLOGÍA II", "SEGUNDO SEMESTRE", "CSO 222", "FORMACIÓN SOCIAL BOLIVIANA", "SEGUNDO SEMESTRE", "HOMOLOGACIÓN", 3],
  ["EST152", "ESTADÍSTICA II", "SEGUNDO SEMESTRE", "EST 452", "ESTADÍSTICA APLICADA A LA PSICOLOGÍA II", "CUARTO SEMESTRE", "HOMOLOGACIÓN", 2],
  ["FIL150", "EPISTEMOLOGIA", "SEGUNDO SEMESTRE", "FIL 262", "EPISTEMOLOGÍA", "SEGUNDO SEMESTRE", "HOMOLOGACIÓN", 1],
  ["PSI150", "PSICOLOGÍA II", "SEGUNDO SEMESTRE", "PSI 212", "PSICOLOGÍA II", "SEGUNDO SEMESTRE", "HOMOLOGACIÓN", 5],
  ["BIO200", "NEUROPSICOLOGÍA I", "TERCER SEMESTRE", "BIO 343", "NEUROPSICOLOGÍA I", "TERCER SEMESTRE", "HOMOLOGACIÓN", 5],
  ["CSO200", "PSICOLOGÍA SOCIAL", "TERCER SEMESTRE", "CSO 525", "PSICOLOGÍA SOCIAL", "QUINTO SEMESTRE", "HOMOLOGACIÓN", 2],
  ["CSO201", "PSICOLOGIA ETNOECOLÓGICA", "TERCER SEMESTRE", "OPT 009", "ETNOPSICOLOGÍA", "ELECTIVA", "HOMOLOGACIÓN", 3],
  ["INV200", "INVESTIGACIÓN I", "TERCER SEMESTRE", "INV 232", "REDACCIÓN CIENTÍFICA", "SEGUNDO SEMESTRE", "HOMOLOGACIÓN", 1],
  ["PSI200", "DESARROLLO HUMANO I", "TERCER SEMESTRE", "PSI 213", "DESARROLLO HUMANO I", "SEGUNDO SEMESTRE", "HOMOLOGACIÓN", 3],
  ["PSI202", "APRENDIZAJE", "TERCER SEMESTRE", "PSI 314", "ANÁLISIS EXPERIMENTAL DE LA CONDUCTA HUMANA", "TERCER SEMESTRE", "CONVALIDACIÓN", 6],
  ["PSI203", "TEORIAS Y SISTEMAS I", "TERCER SEMESTRE", "PSI 314", "ANÁLISIS EXPERIMENTAL DE LA CONDUCTA HUMANA", "TERCER SEMESTRE", "HOMOLOGACIÓN", 4],
  ["BIO250", "NEUROPSICOLOGÍA II", "CUARTO SEMESTRE", "BIO 444", "NEUROPSICOLOGÍA II", "CUARTO SEMESTRE", "HOMOLOGACIÓN", 5],
  ["CSO250", "PSICOLOGÍA GRUPAL Y ORGANIZACIONAL", "CUARTO SEMESTRE", "CSO 524", "PSICOLOGÍA DE LOS GRUPOS", "QUINTO SEMESTRE", "HOMOLOGACIÓN", 2],
  ["INV250", "INVESTIGACIÓN II", "CUARTO SEMESTRE", "INV 232", "REDACCIÓN CIENTÍFICA", "SEGUNDO SEMESTRE", "HOMOLOGACIÓN", 1],
  ["PSI254", "DESARROLLO HUMANO II", "CUARTO SEMESTRE", "PSI 311", "DESARROLLO HUMANO II", "TERCER SEMESTRE", "HOMOLOGACIÓN", 3],
  ["PSI255", "ETOLOGÍA", "CUARTO SEMESTRE", "", "", "", "ELIMINADA", 6],
  ["PSI256", "TEORIAS Y SISTEMAS II", "CUARTO SEMESTRE", "", "", "", "ELIMINADA", 4],
  ["CSO300", "COMPORTAMIENTO Y SOCIEDAD", "QUINTO SEMESTRE", "CSO 425", "COMPORTAMIENTO Y SOCIEDAD", "CUARTO SEMESTRE", "HOMOLOGACIÓN", 2],
  ["INV300", "INVESTIGACIÓN III", "QUINTO SEMESTRE", "INV 633", "MÉTODOS DE INVESTIGACIÓN CUANTITATIVA", "SEXTO SEMESTRE", "HOMOLOGACIÓN", 1],
  ["PSI310", "PSICOLOGÍA DE LA PERSONALIDAD I", "QUINTO SEMESTRE", "", "", "", "ELIMINADA", 3],
  ["PSI311", "EVALUACIÓN PSICOLÓGICA I", "QUINTO SEMESTRE", "PSI 316", "TÉCNICAS PSICOMÉTRICAS I", "TERCER SEMESTRE", "HOMOLOGACIÓN", 4],
  ["PSI312", "PSICOLOGIA COGNITIVA I", "QUINTO SEMESTRE", "PSI 412", "PSICOLOGIA COGNITIVA I", "CUARTO SEMESTRE", "HOMOLOGACIÓN", 6],
  ["PSI313", "PSICOPATOLOGÍA I", "QUINTO SEMESTRE", "PSI 515", "PSICOPATOLOGÍA I", "QUINTO SEMESTRE", "HOMOLOGACIÓN", 5],
  ["CSO350", "DIAGNÓSTICO DE NECESIDADES", "SEXTO SEMESTRE", "CSO 726", "PROYECTOS I", "SÉPTIMO SEMESTRE", "CONVALIDACIÓN", 2],
  ["INV350", "INVESTIGACIÓN IV", "SEXTO SEMESTRE", "INV 734", "MÉTODOS DE INVESTIGACIÓN CUALITATIVA", "SÉPTIMO SEMESTRE", "HOMOLOGACIÓN", 1],
  ["PSI350", "PSICOLOGÍA DE LA PERSONALIDAD II", "SEXTO SEMESTRE", "", "", "", "ELIMINADA", 3],
  ["PSI351", "EVALUACIÓN PSICOLÓGICA II", "SEXTO SEMESTRE", "PSI 414", "TÉCNICAS PSICOMÉTRICAS II", "CUARTO SEMESTRE", "HOMOLOGACIÓN", 4],
  ["PSI352", "PSICOLOGÍA COGNITIVA II", "SEXTO SEMESTRE", "PSI 517", "PSICOLOGÍA COGNITIVA II", "QUINTO SEMESTRE", "HOMOLOGACIÓN", 7],
  ["PSI353", "PSICOANÁLISIS", "SEXTO SEMESTRE", "PSI 315", "PSICOANÁLISIS I", "TERCER SEMESTRE", "HOMOLOGACIÓN", 6],
  ["PSI354", "PSICOPATOLOGÍA II", "SEXTO SEMESTRE", "PSI 619", "PSICOPATOLOGÍA II", "SEXTO SEMESTRE", "HOMOLOGACIÓN", 5],
  ["CSO400", "PROYECTOS I", "SÉPTIMO SEMESTRE", "CSO 726", "PROYECTOS I", "SÉPTIMO SEMESTRE", "HOMOLOGACIÓN", 2],
  ["CSO401", "TÉCNICAS DE INTERVENCIÓN SOCIO-ORGANIZACIONAL I", "SÉPTIMO SEMESTRE", "PSI 634", "INTERVENCIÓN PSICOSOCIAL", "SEXTO SEMESTRE", "HOMOLOGACIÓN", 3],
  ["INV400", "INVESTIGACIÓN V", "SÉPTIMO SEMESTRE", "INV 835", "MÉTODOS DE INVESTIGACIÓN MIXTA", "OCTAVO SEMESTRE", "HOMOLOGACIÓN", 1],
  ["PSI400", "TECNICAS DE INTERVENCION CLINICA I", "SÉPTIMO SEMESTRE", "PSI 611", "PSICOLOGÍA CLÍNICA", "SEXTO SEMESTRE", "HOMOLOGACIÓN", 5],
  ["PSI401", "TÉCNICAS PROYECTIVAS", "SÉPTIMO SEMESTRE", "PSI 518", "TÉCNICAS PSICODINÁMICAS", "QUINTO SEMESTRE", "HOMOLOGACIÓN", 4],
  ["PSI402", "TÉCNICAS DE INTERVENCIÓN EDUCACIONAL I", "SÉPTIMO SEMESTRE", "PSI 815", "INTERVENCIÓN EDUCATIVA I", "OCTAVO SEMESTRE", "HOMOLOGACIÓN", 6],
  ["CSO450", "PROYECTOS II", "OCTAVO SEMESTRE", "CSO 827", "PROYECTOS II", "OCTAVO SEMESTRE", "HOMOLOGACIÓN", 2],
  ["CSO451", "TÉCNICAS DE INTERVENCIÓN SOCIO-ORGANIZACIONAL II", "OCTAVO SEMESTRE", "PSI 614", "INTERVENCIÓN ORGANIZACIONAL RECURSOS HUMANOS I", "SEXTO SEMESTRE", "HOMOLOGACIÓN", 3],
  ["INV450", "INVESTIGACIÓN VI", "OCTAVO SEMESTRE", "INV 915", "GESTIÓN DEL CONOCIMIENTO", "NOVENO SEMESTRE", "CONVALIDACIÓN", 1],
  ["PSI450", "TECNICAS DE INTERVENCION CLINICA II", "OCTAVO SEMESTRE", "PSI 817", "INTERVENCIÓN CLÍNICA SISTÉMICA", "OCTAVO SEMESTRE", "COMPENSACIÓN", 5],
  ["PSI451", "PSICODIAGNÓSTICO", "OCTAVO SEMESTRE", "PSI 612", "PSICODIAGNÓSTICO", "SEXTO SEMESTRE", "HOMOLOGACIÓN", 4],
  ["PSI452", "TECNICAS DE INTERVENCION EDUCACIONAL II", "OCTAVO SEMESTRE", "PSI 918", "INTERVENCIÓN EDUCATIVA II", "NOVENO SEMESTRE", "HOMOLOGACIÓN", 6],
  ["DEP500", "ETICA PROFESIONAL I", "NOVENO SEMESTRE", "PSI 916", "PSICOÉTICA", "NOVENO SEMESTRE", "CONVALIDACIÓN", 1],
  ["DEP501", "ETICA PROFESIONAL II", "DÉCIMO SEMESTRE", "", "", "", "ELIMINADA", 1],
  ["DEP012", "GRUPO RELACIONAL I", "ELECTIVA", "OPT 006", "GRUPO RELACIONAL I", "ELECTIVA", "HOMOLOGACIÓN", null],
  ["DEP013", "GRUPO RELACIONAL II", "ELECTIVA", "OPT 007", "GRUPO RELACIONAL II", "ELECTIVA", "HOMOLOGACIÓN", null],
  ["DEP015", "TECNICAS RECREACIONALES", "ELECTIVA", "OPT 006", "GRUPO RELACIONAL I", "ELECTIVA", "CONVALIDACIÓN", null],
  ["INF151", "COMPUTACIÓN I", "ELECTIVA", "OPT 005", "TALLER DE TIC", "ELECTIVA", "CONVALIDACIÓN", null],
  ["INF152", "COMPUTACIÓN II", "ELECTIVA", "", "", "", "ELIMINADA", null],
  ["LEN301", "LENGUA NATIVA I", "ELECTIVA", "OPT 002", "LENGUA NATIVA", "ELECTIVA", "HOMOLOGACIÓN", null],
  ["LEN321", "LENGUA NATIVA II", "ELECTIVA", "", "", "", "ELIMINADA", null],
  ["LEN401", "LENGUA NATIVA III", "ELECTIVA", "", "", "", "ELIMINADA", null],
  ["LEN421", "LENGUA NATIVA IV", "ELECTIVA", "", "", "", "ELIMINADA", null],
  ["LIN110", "IDIOMA INGLÉS I", "ELECTIVA", "", "", "", "ELIMINADA", null],
  ["LIN111", "IDIOMA INGLÉS II", "ELECTIVA", "", "", "", "ELIMINADA", null],
  ["INV500", "TALLER DE GRADO DE TESIS I", "NOVENO SEMESTRE", "INV 936", "PERFIL DE GRADO", "NOVENO SEMESTRE", "HOMOLOGACIÓN", null],
  ["INV501", "TALLER DE GRADO DE TRABAJO DIRIGIDO I", "NOVENO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["INV502", "TALLER DE GRADO DE PROYECTO SOCIAL I", "NOVENO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["CSO452", "PSICOLOGÍA AMBIENTAL I", "NOVENO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["CSO453", "PSICOLOGÍA COMUNITARIA I", "NOVENO SEMESTRE", "PSI 714", "PSICOLOGÍA COMUNITARIA", "SÉPTIMO SEMESTRE", "HOMOLOGACIÓN", null],
  ["CSO454", "PSICOLOGÍA DE LAS ORGANIZACIONES I", "NOVENO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["CSO455", "PSICOLOGÍA AMBIENTAL II", "DÉCIMO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["CSO456", "PSICOLOGÍA COMUNITARIA II", "DÉCIMO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["CSO457", "PSICOLOGÍA DE LAS ORGANIZACIONES II", "DÉCIMO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["PSI500", "ABORDAJE CLÍNICO I", "NOVENO SEMESTRE", "PSI 712", "INTERVENCIÓN CLÍNICA HUMANISTA", "SÉPTIMO SEMESTRE", "COMPENSACIÓN", null],
  ["PSI501", "ABORDAJE EDUCATIVO I", "NOVENO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["PSI502", "ABORDAJE SOCIO ORGANIZACIONAL I", "NOVENO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["PSI503", "ABORDAJE CLÍNICO II", "DÉCIMO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["PSI504", "ABORDAJE EDUCATIVO II", "DÉCIMO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["PSI505", "ABORDAJE SOCIO-ORGANIZACIONAL II", "DÉCIMO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["PSI600", "ABORDAJE CLÍNICO I", "NOVENO SEMESTRE", "PSI 816", "INTERVENCIÓN CLÍNICA COGNITIVO CONDUCTUAL I", "OCTAVO SEMESTRE", "HOMOLOGACIÓN", null],
  ["PSI601", "ABORDAJE EDUCATIVO I", "NOVENO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["PSI602", "ABORDAJE SOCIO-ORGANIZACIONAL I", "NOVENO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["PSI603", "ABORDAJE CLÍNICO II", "DÉCIMO SEMESTRE", "PSI 912", "INTERVENCIÓN CLÍNICA COGNITIVO CONDUCTUAL II", "NOVENO SEMESTRE", "HOMOLOGACIÓN", null],
  ["PSI604", "ABORDAJE EDUCATIVO II", "DÉCIMO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["PSI605", "ABORDAJE SOCIO-ORGANIZACIONAL II", "DÉCIMO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["PSI700", "ABORDAJE CLÍNICO I", "NOVENO SEMESTRE", "PSI 711", "INTERVENCIÓN CLÍNICA PSICOANALÍTICA", "SÉPTIMO SEMESTRE", "CONVALIDACIÓN", null],
  ["PSI701", "ABORDAJE EDUCATIVO I", "NOVENO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["PSI702", "ABORDAJE SOCIO-ORGANIZACIONAL I", "NOVENO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["PSI703", "ABORDAJE CLÍNICO II", "DÉCIMO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["PSI704", "ABORDAJE EDUCATIVO II", "DÉCIMO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["PSI705", "ABORDAJE SOCIO-ORGANIZACIONAL II", "DÉCIMO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["INV503", "TALLER DE GRADO DE TESIS II", "DÉCIMO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["INV504", "TALLER DE GRADO DE TRABAJO DIRIGIDO II", "DÉCIMO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["INV505", "TALLER DE GRADO DE PROYECTO SOCIAL II", "DÉCIMO SEMESTRE", "", "", "", "ELIMINADA", null],
  ["ANT201", "MOVIMIENTOS INDÍGENAS EN BOLIVIA", "TALLER", "", "", "", "ELIMINADA", null],
  ["ANT301", "TERRITORIOS EN LOS PUEBLOS INDÍGENAS BOLIVIANOS", "TALLER", "", "", "", "ELIMINADA", null],
  ["ANT302", "RELAC.INTERÉTNICAS Y ETNICIDAD", "TALLER", "", "", "", "ELIMINADA", null],
  ["ANT304", "IDENTIDAD Y CULTURAS", "TALLER", "", "", "", "ELIMINADA", null],
  ["CSA202", "SOCIEDAD DE LA INFANCIA, ADOLESCENCIA Y JUVENTUD", "TALLER", "OPT 004", "LEGISLACIÓN Y DERECHOS HUMANOS", "ELECTIVA", "CONVALIDACIÓN", null],
  ["CSA203", "SOCIOLOGÍA DE LA ORGANIZACIÓN Y TRABAJO", "TALLER", "", "", "", "ELIMINADA", null],
  ["CSA301", "SOCIOLOGÍA DE LAS MIGRACIONES", "TALLER", "", "", "", "ELIMINADA", null],
  ["EPS203", "DELITO Y SOCIEDAD", "TALLER", "PSI 914", "PSICOLOGÍA JURÍDICA Y FORENSE", "NOVENO SEMESTRE", "CONVALIDACIÓN", null],
  ["PSI552", "CLINICA PSICOANALITICA", "TALLER", "", "", "", "ELIMINADA", null],
  ["PSI553", "PSICOANALISIS CON ADOLESCENTES", "TALLER", "", "", "", "ELIMINADA", null],
  ["PSI554", "PSICOSOMÁTICA", "TALLER", "", "", "", "ELIMINADA", null],
  ["PSI555", "PSICOANALISIS DE NINOS", "TALLER", "PSI 413", "PSICOANÁLISIS II", "CUARTO SEMESTRE", "CONVALIDACIÓN", null],
  ["PSI556", "SALUD MENTAL COMUNITARIA", "TALLER", "", "", "", "ELIMINADA", null],
  ["PSI557", "PSICOLOGÍA DE LA COMUNICACIÓN", "TALLER", "", "", "", "ELIMINADA", null],
  ["PSI558", "TÉCNICAS DE CONCILIACIÓN", "TALLER", "", "", "", "ELIMINADA", null],
  ["PSI559", "TERAPIA ROGERIANA", "TALLER", "PSI 416", "PSICOLOGÍA HUMANÍSTICA", "CUARTO SEMESTRE", "CONVALIDACIÓN", null],
  ["PSI560", "PSICODRAMA", "TALLER", "", "", "", "ELIMINADA", null],
  ["PSI561", "PSICOLOGÍA POSITIVA", "TALLER", "", "", "", "ELIMINADA", null],
  ["PSI562", "DIFICULTADES DE APRENDIZAJE", "TALLER", "", "", "", "ELIMINADA", null],
  ["PSI563", "PSICOFARMACOLOGÍA", "TALLER", "", "", "", "ELIMINADA", null],
  ["PSI564", "PSICOHIGIENE", "TALLER", "", "", "", "ELIMINADA", null],
  ["PSI565", "ORIENTACIÓN VOCACIONAL", "TALLER", "", "", "", "ELIMINADA", null],
  ["PSI566", "PSICOLOGÍA DE LA SEXUALIDAD", "TALLER", "OPT 008", "PSICOLOGÍA DE LA SEXUALIDAD", "ELECTIVA", "HOMOLOGACIÓN", null],
  ["PSI567", "PSICOLOGIA ORGANIZACIONAL", "TALLER", "", "", "", "ELIMINADA", null],
  ["PSI568", "EDUCACIÓN ESPECIAL", "TALLER", "OPT 003", "EDUCACIÓN ESPECIAL", "ELECTIVA", "HOMOLOGACIÓN", null],
  ["PSI569", "PSICOLOGÍA DEL DEPORTE", "TALLER", "", "", "", "ELIMINADA", null],
  ["SCA204", "SOCIOLOGÍA DE LA SALUD", "TALLER", "", "", "", "ELIMINADA", null],
  ["SCA205", "GÉNERO Y DESARROLLO", "TALLER", "OPT 001", "PSICOLOGÍA DE LA SALUD", "ELECTIVA", "CONVALIDACIÓN", null],
  ["SUI201", "TEORÍA DEL CONFLICTO SOCIAL", "TALLER", "", "", "", "ELIMINADA", null],
  ["SUI302", "ECOLOGÍA SOCIAL", "TALLER", "", "", "", "ELIMINADA", null],
  ["", "", "", "PPP 100", "PRÁCTICA PRE PROFESIONAL", "NOVENO SEMESTRE", "NUEVA", null],
  ["", "", "", "BIO 523", "PSICOLINGUISTICA", "QUINTO SEMESTRE", "NUEVA", null],
  ["", "", "", "GRL 001", "MODALIDAD DE GRADUACIÓN", "DÉCIMO SEMESTRE", "NUEVA ASIGNATURA", null],
  ["", "", "", "GDI 001", "GRADUACIÓN DIRECTA", "DÉCIMO SEMESTRE", "NUEVA ASIGNATURA", null],
  ["", "", "", "OPT 010", "SOCIOPATOLOGÍA", "ELECTIVA", "NUEVA ASIGNATURA", null],
  ["", "", "", "OPT 011", "PSICOTERAPIA INFANTIL", "ELECTIVA", "NUEVA ASIGNATURA", null],